header{
    text-align: center;
    justify-content: center;
    height: 35px;
    margin-bottom: 10px;
    padding-top: 15px;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.layout{
    display: flex;
}

.menu{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.add-button {
    margin:  0px;
}

.charts {
    margin:15px;
    flex: 3;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.chart {
    flex: 0 0 auto;
    width: 49%;
    border: solid 1px #aaa;
    padding: 15px
}

.empty-chart {
    width: 45%;
    border: solid 1px #aaa;
    padding: 15px;
    background-color: #aaa;
    min-height: 50px;
}

.generate-btn{
    padding: 20px 0px 0px 20px;
    flex-direction: column;
    display: flex;
}

.vehicles {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card{
    border: 0;
}

.card-header {
    background-color: lightskyblue;
    display: flex;
    justify-content: space-between;
}

.card-header > a {
    color: #000;
    font-size: 130%;
}